name=Adafruit MPL115A2
version=2.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Driver for the Adafruit MPL115A2 barometric pressure sensor breakout
paragraph=Driver for the Adafruit MPL115A2 barometric pressure sensor breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_MPL115A2
architectures=*
depends=Adafruit BusIO
